# HolzShots.Input.Keyboard

./: .gitignore  HolzShots.Input.Keyboard.sln  LICENSE
.github/workflows/: CD.yaml  CI.yaml
src/: HolzShots.Input.Keyboard.csproj  Hotkey.cs  HotkeyPressedEventArgs.cs  HotkeyRegistrationException.cs  HotkeyWindowHost.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  KeyboardHookSelector.cs  ModifierKeys.cs  NativeMethods.cs  WindowsKeyboardHook.cs
