<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HolzShots.Input.Keyboard</RootNamespace>

    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>0.0.0</Version> <!-- Set via -p:Version= in CI -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Niklas Mollenhauer</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <PackageProjectUrl>https://holzshots.net</PackageProjectUrl>

    <LangVersion>latest</LangVersion>
    <ErrorReport>none</ErrorReport>
    <IsAotCompatible>true</IsAotCompatible>

    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SourceLink Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/HolzShots/HolzShots.Input.Keyboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
